# PA036

./: .gitignore  .travis.yml  README.md  pom.xml
logging-api/: pom.xml
logging-integration-tests/: pom.xml
logging-mvc/: README.md  pom.xml
logging-mvc/src/main/java/cz/muni/pa036/logging/configuration/: Initializer.java  SecurityConfiguration.java  WebContext.java
logging-mvc/src/main/java/cz/muni/pa036/logging/controller/: BaseController.java  ErrorController.java  EventController.java  ExampleController.java  IndexController.java  InvitationController.java  LogController.java  ResultController.java  SportController.java  SportsmanController.java  UserController.java
logging-mvc/src/main/java/cz/muni/pa036/logging/controller/advisers/: ControllerAdviser.java
logging-mvc/src/main/java/cz/muni/pa036/logging/controller/rest/controller/: EventsRESTController.java  ResultsRESTController.java  SportsRESTController.java  SportsmanRESTController.java
logging-mvc/src/main/java/cz/muni/pa036/logging/controller/rest/exception/: ExistingResourceException.java  InvalidResourceException.java  ResourceDeleteException.java  ResourceNotModifiedException.java
logging-mvc/src/main/java/cz/muni/pa036/logging/controller/rest/mixins/: SportsmanDTOMixIn.java
logging-mvc/src/main/java/cz/muni/pa036/logging/interceptor/: AllowOriginInterceptor.java  ControllerLoggerInterceptor.java
logging-mvc/src/main/java/cz/muni/pa036/logging/util/: InviteRequest.java  LoggerModel.java
logging-mvc/src/main/resources/: logback.xml  messages.properties  messages_cs.properties  messages_sk.properties
logging-mvc/src/main/webapp/WEB-INF/: tiles.xml
logging-mvc/src/main/webapp/WEB-INF/jsp/: layout.jsp  logging.jsp
logging-mvc/src/main/webapp/js/: script.js
logging-mvc/src/test/java/cz/muni/pa036/logging/controller/: EventControllerTest.java  EventsRESTControllerTest.java  ResultControllerTest.java  SportControllerTest.java  SportsmanControllerTest.java  TestUtils.java
logging-mvc/src/test/java/cz/muni/pa036/logging/controller/utils/: JSONifier.java  MockConfiguration.java  TestObjectsProvider.java
logging-mvc/src/test/resources/: controller-test-context.xml
logging-persistence/: pom.xml
logging-persistence/src/main/java/cz/muni/pa036/logging/configuration/: DBConfig.java
logging-persistence/src/main/java/cz/muni/pa036/logging/dao/: EventDAO.java  EventDAOImpl.java  InvitationDAO.java  InvitationDAOImpl.java  ResultDAO.java  ResultDAOImpl.java  SportDAO.java  SportDAOImpl.java  SportsmanDAOImpl.java
logging-persistence/src/main/java/cz/muni/pa036/logging/dbsApi/: DBLogLevel.java  DBSApi.java  DBSApiImpl.java  LogDestination.java
logging-persistence/src/main/java/cz/muni/pa036/logging/entity/: Event.java  Result.java  Sport.java  Sportsman.java
logging-persistence/src/main/java/cz/muni/pa036/logging/utils/: DAOLogger.java  InvitationState.java  PerformanceUnits.java
logging-persistence/src/main/resources/: dao-context.xml  database.properties
logging-persistence/src/main/resources/scripts/: init-db_data.sql
logging-persistence/src/test/java/cz/muni/pa036/logging/config/: TestDatabaseConfig.java
logging-persistence/src/test/java/cz/muni/pa036/logging/dao/: EventDAOTest.java  ResultDAOTest.java  SportDAOTest.java  SportsmanDAOTest.java
logging-persistence/src/test/resources/: logback-test.xml  testdatabase.properties
logging-service/: pom.xml
logging-service/src/main/java/cz/muni/pa036/logging/configuration/: EmailConfiguration.java  ServiceConfiguration.java
logging-service/src/main/java/cz/muni/pa036/logging/service/: BeanMappingService.java  DBSystemLogAPI.java  DBSystemLogAPIImpl.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  ExampleService.java  InvitationService.java  InvitationServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ResultService.java  ResultServiceImpl.java  SemUserDetailService.java  SportService.java  SportServiceImpl.java  SportsmanService.java  SportsmanServiceImpl.java
logging-service/src/main/java/cz/muni/pa036/logging/service/facade/: EventFacadeImpl.java  InvitationFacadeImpl.java  ResultFacadeImpl.java  SportFacadeImpl.java  SportsmanFacadeImpl.java
logging-service/src/main/java/cz/muni/pa036/logging/utils/: Constants.java  LoggerModel.java
logging-service/src/test/java/cz/muni/pa036/logging/facade/: EventFacadeTest.java  ResultFacadeTest.java  SportFacadeTest.java  SportsmanFacadeTest.java
logging-service/src/test/java/cz/muni/pa036/logging/service/: BeanMappingServiceTest.java  EmailServiceTest.java  EventServiceTest.java  InvitationServiceTest.java  NotificationServiceTest.java  ResultServiceTest.java  SportServiceTest.java  SportsmanServiceTest.java
logging-service/src/test/resources/: logback-test.xml  service-test-context.xml
logging-utils/: pom.xml
review/Milestone #1/: 433732-Bamburova_Michaela-review-gold-team
review/Milestone #2/: 409812-Blahutova_Lucia-gold_team_eval_blahutova.txt  410105-Bernat_Pavel-Gold_evaluation_M2.txt  422600-Priadka_Simon-eval.txt  422777-Zivcic_Jozef-422777_review.txt  MartinStyk_422580_Gold_Evalution.txt
sem-api/: pom.xml
sem-mvc/: pom.xml
sem-persistence/: pom.xml
sem-persistence/src/main/java/cz/muni/pa036/logging/dao/: InvitationDAOImpl.java  ResultDAOImpl.java  SportsmanDAO.java
sem-persistence/src/main/java/cz/muni/pa036/logging/entity/: Invitation.java
sem-persistence/src/main/java/cz/muni/pa165/sem/configuration/: DBConfig.java
sem-persistence/src/main/resources/: dao-context.xml
sem-persistence/src/main/resources/scripts/: init_db_ddl.sql
sem-persistence/src/test/java/cz/muni/pa036/logging/config/: TestDatabeseConfig.java
sem-persistence/src/test/java/cz/muni/pa165/sem/config/: TestDatabeseConfig.java
sem-persistence/src/test/java/cz/muni/pa165/sem/dao/: EventDAOTest.java  ResultDAOTest.java  SportDAOTest.java  SportsmanDAOTest.java
sem-persistence/src/test/resources/: dao-test-context.xml  logback-test.xml  testdatabase.properties
sem-service/: pom.xml
(+86 files in other folders)
