# In LOG_DIR, system properties can be used. In thhat case, value MUST start with "${" and end with "}" (no quotes).
# For example, LOG_DIR=${user.dir} will be resolved to User working directory, depending on OS.
# For all available properties, check https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html

# LOG_DIR=C:${file.separator}projects${file.separator}PA036${file.separator}PA036
# LOG_DIR=C:${file.separator}${file.separator}projects${file.separator}PA036${file.separator}PA036
LOG_DIR=/home/kamil
LOG_FILE=pa036.log

# Following properties can be used to adjust logging levels of different parts of the application
# Level can be set to any of the following (using different value will mean application will fallback
# to the default logging level, which is DEBUG):
# OFF
# ERROR
# WARN
# INFO
# DEBUG
# TRACE
# ALL

# basic root level should be WARN in production to prevent output overflowing
ROOT_LEVEL=DEBUG

# PA036 level defines level of custom logging introduced in PA036 course. It should be set to debug to provide
# callstack and CRUD exception logging, or lower level if logging callstack and exceptions is not desired.
PA036_LEVEL=DEBUG

# basic Spring level should be WARN in production to prevent output overflowing
SPRING_LEVEL=WARN

# basic Hibernate level should be WARN in production to prevent output overflowing
HIBERNATE_LEVEL=WARN

# Hibernate type and Hibernate SQL should be set to TRACE, or DEBUG respectively to log queries with parameters
# If logging provided by callstack is sufficient, this can be turned to lower level.
HIBERNATE_TYPE_LEVEL=TRACE
HIBERNATE_SQL_LEVEL=DEBUG



# This settings should be loaded from DBS during application start
# For Project purpose it is enough to load it from properties file.
# Loading this options case that options could not be synchronized with DBS.
DBS_LOG_STATEMENT=NONE
DBS_LOG_DESTINATION=CSVLOG
#not editable via app
DBS_LOGGING_DIRECTORY=/home/kamil/testdb #not editable via app
#not editable via app
DBS_LOG_FILENAME=pa036.log
#not editable via app
DBS_LOGFILE_MODE=0777
DBS_ROTATION_AGE=3600
DBS_ROTATION_SIZE=5000
DBS_MIN_MESSAGE=INFO
DBS_MIN_ERROR_STATE=ERROR
DBS_LOG_DURATION=TRUE
DBS_LOG_MIN_DURATION_STATEMENT=20000
#not editable via app
DBS_LOG_LINE_PREFIX=%t [%p-%l] %q%u@%d